doctype html
/[if IE 8 ]
  | <html class="ie8" lang="en">
/[if IE 9 ]
  | <html class="ie9" lang="en">
/[if (gt IE 9)|!(IE)]
  | <html lang="en">

head
  title Watch the elephant

  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"
  meta name="format-detection" content="telephone=no"
  link rel="stylesheet" href="/css/foundation.min.css"
  script src="/js/vendor/custom.modernizr.js"

body
  div class="row"
    div class="large-12 columns"
      == yield


  javascript:
    document.write('<script src=' +('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') + '.js><\/script>')
  | <!--
  | <script src="js/foundation/foundation.js"></script>
  | <script src="js/foundation/foundation.dropdown.js"></script>
  | <script src="js/foundation/foundation.placeholder.js"></script>
  | <script src="js/foundation/foundation.forms.js"></script>
  | <script src="js/foundation/foundation.alerts.js"></script>
  | <script src="js/foundation/foundation.magellan.js"></script>
  | <script src="js/foundation/foundation.reveal.js"></script>
  | <script src="js/foundation/foundation.tooltips.js"></script>
  | <script src="js/foundation/foundation.clearing.js"></script>
  | <script src="js/foundation/foundation.cookie.js"></script>
  | <script src="js/foundation/foundation.joyride.js"></script>
  | <script src="js/foundation/foundation.orbit.js"></script>
  | <script src="js/foundation/foundation.section.js"></script>
  | <script src="js/foundation/foundation.topbar.js"></script>
  | -->
  javascript:
    //$(document).foundation();

| </html>
